# MVP

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvp/: MainActivity.java  NextActivity.java  RecycleDecorationLinear.java  RecycleViewAdapter.java
app/src/main/java/http/: HttpUtils.java
app/src/main/java/m/: LoginM.java
app/src/main/java/myapplication/: MyApplication.java
app/src/main/java/p/: LoginP.java
app/src/main/java/v/: Login.java
app/src/main/res/drawable/: dottedline.xml
app/src/main/res/layout/: activity_main.xml  my_item.xml  next.xml  spitem.xml
gradle/wrapper/: gradle-wrapper.properties
